@import '_generated';

// ========== Базовые цвета категорий ==========
@cs-base: #b2dfdb;
@csharp-base: #d1c4e9;
@sql-base: #b3e5fc;
@web-base: #ffe0b2;
@mobile-base: #c8e6c9;
@docker-base: #cfd8dc;
@git-base: #e0e0e0;
@team-base: #ffccbc;
@prof-base: #ffecb3;

// ========== Параметры трансформации ==========
@spin-step: 5deg; // шаг поворота оттенка для подкатегорий
@hard-darken: 10%; // затемнение для hard-скиллов
@soft-lighten: 15%; // осветление для soft-скиллов
@soft-desaturate: 20%; // десатурация для soft-скиллов

// ========== Цвета интерфейса ==========
@body-bg: #fafafa;
@text-color: #333;
@table-bg: white;
@border-color: #ddd;
@header-bg: #3f51b5;
@header-text: white;
@hover-brightness: 0.98;
@skill-type-bg: rgba(0, 0, 0, 0.05);
@note-bg: #e3f2fd;
@note-border: #2196f3;
