@import 'backgrounds';

// ========== Общие стили ==========
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: @body-bg;
    color: @text-color;
}

h1 {
    text-align: center;
}

.table-container {
    overflow-x: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
    border-radius: 8px;
    background-color: @table-bg;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    min-width: 800px;
}

th {
    background-color: @header-bg;
    color: @header-text;
    padding: 12px 8px;
    font-weight: 600;
    text-align: left;
    position: sticky;
    top: 0;
}

td {
    padding: 10px 8px;
    border-bottom: 1px solid @border-color;
    vertical-align: top;
}

.skill-type {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    background-color: @skill-type-bg;
}

.subcategory-header {
    font-weight: 600;
    padding: 8px;
    border-bottom: 1px solid @border-color;
    color: #555;
    font-size: 1.1em;
    background-color: transparent;
}

.note {
    margin-top: 20px;
    padding: 15px;
    background-color: @note-bg;
    border-left: 5px solid @note-border;
    border-radius: 4px;
}

// ========== Стили для подкатегорий ==========
.subcategory-row td {
    font-weight: 700;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}

// ========== Интерактивность: подсветка всей категории при наведении ==========
tr:hover td {
    filter: brightness(@hover-brightness);
}

table:has(td.cat-cs[data-category-key='cs']:hover) tr[data-category-key='cs'] {
    filter: brightness(1.1);
}

table:has(td.cat-csharp[data-category-key='csharp']:hover) tr[data-category-key='csharp'] {
    filter: brightness(1.1);
}

table:has(td.cat-sql[data-category-key='sql']:hover) tr[data-category-key='sql'] {
    filter: brightness(1.1);
}

table:has(td.cat-web[data-category-key='web']:hover) tr[data-category-key='web'] {
    filter: brightness(1.1);
}

table:has(td.cat-mobile[data-category-key='mobile']:hover) tr[data-category-key='mobile'] {
    filter: brightness(1.1);
}

table:has(td.cat-docker[data-category-key='docker']:hover) tr[data-category-key='docker'] {
    filter: brightness(1.1);
}

table:has(td.cat-git[data-category-key='git']:hover) tr[data-category-key='git'] {
    filter: brightness(1.1);
}

table:has(td.cat-team[data-category-key='team']:hover) tr[data-category-key='team'] {
    filter: brightness(1.1);
}

table:has(td.cat-prof[data-category-key='prof']:hover) tr[data-category-key='prof'] {
    filter: brightness(1.1);
}

// ========== Легенда цветов ==========
.color-legend {
    margin-top: 30px;

    h3 {
        margin-bottom: 10px;
    }

    table {
        width: auto;
        min-width: 400px;

        th,
        td {
            padding: 8px;
            text-align: left;
        }
    }
}

.color-sample {
    display: inline-block;
    width: 30px;
    height: 20px;
    border: 1px solid #ccc;
}

// Стили для полей ввода
.rating-input {
    width: 100%;
    min-width: 70px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 13px;
}

input[type='date'].rating-input {
    min-width: 120px;
}

input[type='text'].rating-input {
    min-width: 150px;
}

// Кнопки управления
.controls {
    margin: 20px 0;
    display: flex;
    gap: 10px;

    button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;

        &#export-btn {
            background-color: #4caf50;
            color: white;

            &:hover {
                background-color: #45a049;
            }
        }

        &#reset-btn {
            background-color: #f44336;
            color: white;

            &:hover {
                background-color: #d32f2f;
            }
        }
    }
}

#matrix-table {
    th,
    td {
        white-space: nowrap;
    }

    .category-col,
    .subcategory-col {
        max-width: 150px;
        white-space: normal;
        word-wrap: break-word;
    }

    .skill-col {
        max-width: 200px;
        white-space: normal;
        word-wrap: break-word;
    }

    .self-col,
    .freq-col,
    .conf-col {
        min-width: 70px;
    }

    .date-col {
        min-width: 120px;
    }

    .note-col {
        min-width: 150px;
    }

    .rating-input {
        width: 100%;
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 13px;
    }
}
